PORT=3000
TRM_DAY=4407
DB_URI= mongodb+srv://root:vqUI8aVvkft67NpN@cluster0.knqm9.mongodb.net/wallet_zulu
JWT_SECRET=zulu2207
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=2561533103475c
MAIL_PASSWORD=a55cf2d83228e3
MAIL_FROM=javim.montano@gmail.com